<!doctype html>
<html lang="en" ng-app="myFirstApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <title>AngularJS</title>
</head>
<body>
    <h1>Low Cohesion and tight coupling </h1>
    <div id="myFirstController">

        <div></div>
    </div>
</body>
</html>
